{
  "extends": "./tsconfig.ngc.json",
  "compilerOptions": {
    "outDir": "../out-tsc/tsc-ivy",
  },
  "exclude": [
    "main.ngc.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": "ngtsc"
  }
}
