{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/tsc-ivy",
  },
  "exclude": [
    "main.ngc.ts",
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": "ngtsc"
  }
}
